* {
    box-sizing: border-box;
}

body {
    font-family: 'Graphik LCG Regular', sans-serif;
    font-weight: 400;
    color: #000000;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.header-box {
    padding: 25px 0;
    display: flex;
    align-items: center;
}

.buttons {
    margin-left: auto;
    display: flex;
}

.logo {
    margin-right: 51px;
}

.header-logo {
    width: 130px;
    height: 28px;
    transition-duration: 1s;
}

.logo:hover .header-logo,
.logo:hover .footer-logo {
    transform: scale(1.2);
    stroke: #2500fa;
    stroke-width: 0.5px;
}

.nav-list {
    display: flex;
    width: 552px;
    justify-content: space-between;
}

.nav-link {
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    color: #000000;
}

.nav-link:hover {
    color: #FF6336;
}

.button {
    display: flex;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.button:hover {
    background-color: #a02807;
}

.empty {
    height: 45px;
    width: 120px;
    border: 1px solid #808080;
    margin-right: 10px;
}

.orange {
    height: 45px;
    width: 120px;
    color: #fff;
    background-color: #FF6336;
}

.intro-section {
    background-color: #fff;
}

.intro {
    background-image: url(images/intro-image.png);
    background-repeat: no-repeat;
    background-position: 100% 128px;
    padding: 128px 0 172px 0;
}

.intro-title {
    width: 552px;
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    margin-bottom: 51px;
}

.intro-text {
    width: 471px;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 50px;
}

.intro-orange {
    width: 160px;
    height: 60px;
    margin-right: 10px;
}

.intro-empty {
    width: 160px;
    height: 60px;
}

.intro-buttons {
    margin-bottom: 25px;
}

.free-period {
    font-size: 15px;
    line-height: 25px;
}

.clients {
    background-color: #FF9C7D;
    padding: 108px 0 104px 0;
}

.section-title {
    max-width: 720px;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0 auto 70px auto;
}

.clients-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients-link {
    height: 53px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.clients-link:hover svg.clients-link {
    transform: scale(0.9) rotate(-10deg);
    stroke: #2500fa;
    stroke-width: 2px;
}

.advantages {
    background-color: #fff;
}

.advanatages-sections {
    padding: 90px 0 150px 0;
}

.advantage {
    display: flex;
    margin-bottom: 250px;
}

.advantage:last-child{
    margin-bottom: 0;
}

.advantage-description {
    width: 658px;
    padding-right: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advantage-title {
    width: 493px;
    text-align: left;
    margin-bottom: 30px;
}

.description-text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.description-text-link {
    color: #000000;
}

.description-text-link:hover {
    text-decoration: none;
    color: #2500fa;
}

.description-text-after {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
    width: 110px;
}

.description-text-after:hover {
    color: #2500fa;
}

.description-text-after::after {
    content: '...';
    display: none;
    color: #2500fa;
}

.description-text-after:hover::after {
    display: inline;
}

.advantage.even {
    display: flex;
    flex-direction: row-reverse;
}

.advantage-title.even {
    width: 520px;
}

.advantage-description.even {
    padding-right: 0;
    padding-left: 138px;
}

.apps {
    background-color: #FFF8E4;
    padding: 120px 0 93px 0;
}

.apps-title {
    width: 890px;
    margin-bottom: 58px;
}

.apps-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.apps-card {
    text-align: center;
    flex-basis: 330px;
    padding: 21px 0 3px 0;
    margin-bottom: 57px;
}

.apps-card-image {
    display: block;
    margin: 0 auto 26px auto;
}

.apps-card-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
}

.apps-card-text {
    font-size: 18px;
    line-height: 25px;
}

.teams {
    background-color: #fff;
    padding: 154px 0 187px 0;
}

.teams-title {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
}

.teams-cards {
    display: flex;
    justify-content: space-between;
}

.teams-card {
    width: 408px;
}

.teams-card.managers {
    padding-top: 50px;
}

.teams-card.developers {
    padding-top: 67px;
}

.teams-card.translators {
    padding-top: 59px;
}

.teams-card-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 34px;
}

.teams-card-text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}

.managers-image {
    margin-bottom: 49px;
}

.developers-image {
    margin-bottom: 67px;
}

.translators-image {
    margin-bottom: 58px;
}

.chief {
    background-color: #C9E8F2;
    padding: 53px 0 105px 0;
}

.chief-box {
    display: flex;
    justify-content: space-between;
}

.chief-text {
    width: 895px;
    padding-top: 10px;
}

.chief-quote {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px;
}

.chief-rang {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 7px;
}

.rating {
    background-color: #DABC98;
    padding: 82px 0;
}

.rating-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-title {
    padding: 34px 124px 34px 0;
    width: 586px;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    border-right: 1px solid #000000;
}

.g2-block {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

.capterra-block {
    display: flex;
    flex-direction: column;
}

.software-link-container {
    display: flex;
}

.software-link {
    margin-bottom: 20px;
}

.capterra {
    width: 150px;
    height: 37px;
}

.g2 {
    padding-right: 93px;
    width: 128px;
    height: 37px;
}

.stars {
    width: 128px;
    height: 20px;
    margin-bottom: 14px;
}

.software-caption {
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
}

.work-tools {
    text-align: center;
    background-color: #fff;
    padding: 165px 0 162px 0;
}

.bottom-section-title {
    font-size: 65px;
    line-height: 75px;
    width: 784px;
    margin: 0 auto;
}

.work-tools-text {
    font-size: 25px;
    line-height: 30px;
    width: 591px;
    margin: 0 auto 25px auto;
}

.work-tools-image {
    margin-bottom: 32px;
}

.work-tools-orange {
    width: 193px;
    height: 60px;
    margin: 0 auto;
}

.buy {
    text-align: center;
    background-color: #FF9C7D;
    padding: 119px 0 161px 0;
}

.buy-title {
    margin-bottom: 29px;
}

.buy-text {
    margin-bottom: 54px;
}

.black-button {
    margin: 0 auto;
    background-color: #000000;
}

.footer {
    background-color: #EEEEEE;
}

.footer-top {
    padding: 92px 0 95px 0;
    border-bottom: 1px solid #000000;
    display: flex;
    justify-content: space-between;
}

.case-studies {
    width: 300px;
}

.case-studies-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 28px;
}

.case-studies-image {
    margin-bottom: 31px;
}

.clients-link.specialized-link {
    display: flex;
    margin-bottom: 11px;
    width: 80px;
    height: 32px;
}

.footer-description-text {
    margin-bottom: 15px;
}

.footer-menu {
    width: 850px;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.footer-menu-item {
    width: 187px;
}

.footer-menu-item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 21px;
}

.footer-submenu-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.footer-submenu-item-link {
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
    color: #000000;
}

.footer-submenu-item-link:hover {
    color: #2500fa;
}

.footer-bottom {
    padding: 48px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
}

.footer-bottom-left {
    display: flex;
    align-items: center;
}

.footer-bottom-text {
    font-size: 12px;
    line-height: 15px;
    max-width: 300px;
}

.footer-logo {
    width: 90px;
    height: 21px;
    margin-right: 14px;
    transition-duration: 1s;
}

@media (max-width: 768px) {
    .header-box {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
    }

    .header-logo {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .nav-item {
        margin-bottom: 20px;
    }

    .buttons {
        margin-left: 0;
    }
    
    .intro {
        background-size: contain;
        background-position: 0 10%;
        padding: 100% 10px 10% 10px;
    }
    
    .intro-title {
        width: 100%;
        text-align: center;
        font-size: 40px;
        line-height: 50px;
    }
    
    .intro-text {
        width: 100%;
        text-align: justify;
        margin-bottom: 15px;
    }
    
    .intro-buttons {
        justify-content: center;
    }

    .clients {
        padding: 10px 0 0 0;
    }
    
    .section-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    
    .clients-logos {
        flex-wrap: wrap;
    }
    
    .clients-link {
        margin-bottom: 30px;
        width: 50%;
    }
    
    .advanatages-sections {
        padding: 30px 0 50px 0;
    }
    
    .advantage {
        margin-bottom: 70px;
        flex-direction: column;
    }
    
    .advantage-description {
        width: 100%;
        padding: 0 10px 0 10px;
    }
    
    .advantage-title {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .description-text {
        text-align: justify;
    }
    
    .description-text-link {
        color: #000000;
    }
    
    .advantage.even {
        display: flex;
        flex-direction: column;
    }
    
    .advantage-title.even {
        width: 100%;
    }
    
    .advantage-description.even {
        padding-right: 10px;
        padding-left: 10px;
    }

    .apps {
        padding: 40px 0 0 0;
    }
    
    .apps-title {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .apps-cards {
        flex-direction: column;
    }
    
    .apps-card {
        text-align: center;
        border-bottom: 1px solid #000000;
        padding-right: 10px;
        padding-left: 10px;
    }

    .apps-card:last-child {
        margin-bottom: 0;
    }
    
    .apps-card-text {
        text-align: justify;
    }

    .teams {
        padding: 50px 0 60px 0;
        text-align: center;
    }
    
    .teams-title {
        text-align: center;
    }
    
    .teams-cards {
        flex-direction: column;
    }
    
    .teams-card {
        width: 100%;
        padding: 0 10px 0 10px;
    }
    
    .teams-card-title {
        text-align: center;
    }
    
    .teams-card-text {
        text-align: justify;
    }

    .chief {
        padding: 0;
    }
    
    .chief-box {
        flex-direction: column-reverse;
        
    }
    
    .chief-text {
        width: 100%;
        text-align: justify;
        padding: 20px 10px 0 10px;
    }
    
    .revolut-link {
        margin-top: 20px;
        justify-content: flex-start;
    }

    .rating {
        padding: 25px 0;
    }
    
    .rating-box {
        flex-direction: column;
    }
    
    .rating-title {
        padding: 0 10px 0 10px;
        width: 100%;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
        border: none;
    }

    .work-tools {
        padding: 50px 0 50px 0;
    }
    
    .bottom-section-title {
        font-size: 45px;
        line-height: 55px;
        width: 100%;
    }
    
    .work-tools-text {
        width: 100%;
    }
    
    .work-tools-image {
        width: 100%;
    }

    .buy {
        padding: 30px 10px 30px 10px;
    }
    
    .buy-title {
        width: 75%;
    }
    
    .buy-text {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-top {
        padding: 30px 0 30px 0;
        flex-direction: column;
    }
    
    .case-studies {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .case-studies-title {
        text-align: center;
    }
    
    .case-studies-image {
        width: 100%;
    }
    
    .clients-link.specialized-link {
        padding-left: 5px;
    }
    
    .footer-description-text {
        padding: 0 10px 0 10px;
    }

    .footer-description-text-after {
        padding-left: 10px;
    }
    
    .footer-menu {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .footer-menu-item {
        padding: 0 10px 0 10px;
        flex-basis: 150px;
        width: calc(50%-20px);
    }

    .footer-bottom {
        padding: 16px 10px 16px 10px;
        flex-direction: column;
    }

    .footer-bottom-text {
        max-width: 100%;
    }
    
    .footer-bottom-left {
        margin-bottom: 20px;
    }

    .footer-bottom-right {
        display: flex;
        flex-direction: column;
    }
}